{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "NiroteAPI",
    "Audience": "NiroteClients",
    "ExpiryMinutes": 43200
  },
  "Razorpay": {
    "KeyId": "rzp_test_TVWz2OBuBqrRXO",
    "KeySecret": "n4jLaEWSrcmZIsl9NnmmA6bI"
  },
  "Shiprocket": {
    "Email": "karmakarkaruna@gmail.com",
    "Password": "Vastrika2026!@#$",
    "BaseUrl": "https://apiv2.shiprocket.in/v1/external"
  },
  "AllowedOrigins": [
    "https://Nirote.com",
    "https://www.Nirote.com",
    "https://admin.Nirote.com",
    "https://houseofvastrika.vercel.app",
    "https://admin-houseofvastrika.vercel.app",
    "http://localhost:5173",
    "http://localhost:5174"
  ],
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "products"
  },
  "R2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "nirote-products",
    "PublicUrl": ""
  },
  "Fast2Sms": {
    "ApiKey": "3RJvq0e6V8xZzf2LwEUbmCOHIutySKgWFl41snM9idoABhpaDPmkeEbWBTha1SUQpVjPCl4X93oyDIHq"
  },
  "Firebase": {
    "ProjectId": "house-of-vastrikaa"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "hello.nirote@gmail.com",
    "Password": "glge nmoq wtfl ymof",
    "FromName": "Niroté",
    "AdminEmail": "hello.nirote@gmail.com"
  },
  "AllowedHosts": "*",
  "SiteBaseUrl": "https://nirote.com"
}

